/* Seccion Galeria Grid */

.caja-grid img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    padding: 15px;
    margin: 0;
}

@media (min-width: 575px){
.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    grid-gap: 10px;
    padding: 2vh 7.5vw;
}
}

.caja-grid.c7{
    grid-column-start: span 2;
}


@media screen and (min-width: 1024px){
.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    padding: 2vh 3vw;
    grid-gap: 3px;
    margin: auto;
}
.caja-grid.c7{
    grid-column-start: span 1;
}

.caja-grid.c8{
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.caja-grid.c9{
    grid-column-start: span 1;
}
}

.caja-grid:hover{
    transform: scale(1.01);
    transition: transform 200ms ease;
}
